
<html>
<head>
	<title></title>
	<style type="text/css">
	.header{
			color:darkblue;
			background:#5c8838;
			font-size: 40px
		}
			.p{
		
			color: white;
			background-color: #5c8838;
			
			border-top-left-radius: 50px;

		}
		.p1{
		
			color: white;
			background-color: #5c8838;
			
			border-top-left-radius: 50px;
		}
		.p2{
		
			color: white;
			background-color: #5c8838;
			
			border-top-left-radius: 50px;

		}
		.p3{
		
			color: white;
			background-color: #5c8838;
			
			border-top-left-radius: 50px;

		}
		td{
			padding: 10px;
			padding-right: 10px;
			padding-left: 10px;
			}

		
	</style>
		
</head>
<body>
	<table>
		<tr class="header">
			<td class="p">baabtra.com</td>
			<td class="p1">massbab.com</td>
			<td class="p2">codingforkid.com</td>
			<td class="p3">baabte.com</td></tr>


</body>
</html>