<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.header{
			width: 100%;
			height: 300px;
			background-color: #113e6f;
			
			border: 7px solid white;
			
			

		}
		.text{
			font-family: arial;
			color: white;
			padding: 0px 0px 10px 30px;
			

		}
		.p{
			width: 18%;
			height: 60px;
			background-color: white;
			margin: 10px 10px 40px 10px; 
			padding: 0px 0px 0px 30px;
			border: 3px solid grey;
		}
		.grey{
			width: 10%;
			height: 50px;
			background-color: grey;
			margin: 20px 10px 60px 13px; 
			padding: 0px 0px 0px 30px;

		}
		.more
		{
			color: white;
			font-family: aripadding: 0px 0px 0px 30px;al;
			font-size: 10px;
			margin: 10px 10px 10px 13px;
			padding: 3px 0px 0px 5px;
		}
			
.header1{
			width: 100%;
			height: 300px;
			background-color: #f8ca24;
			
			border: 7px solid white;
			
			

		}
		.text1{
			font-family: arial;
			color:black;
			padding: 0px 0px 10px 30px;
			

		}
		.p1{
			width: 20%;
			height: 50px;
			background-color: white;
			margin: 10px 10px 40px 10px; 
			padding: 5px 0px 0px 12px;
			border: 3px solid grey;
		}
		.grey1{
			width: 10%;
			height: 50px;
			background-color: #e8a800;
			margin: 20px 10px 60px 13px; 
			padding: 0px 0px 0px 30px;

		}
		.more1
		{
			color: white;
			font-family: aripadding: 0px 0px 0px 30px;
			font-size: 10px;
			margin: 10px 10px 10px 13px;
			padding: 3px 0px 0px 5px;
		}
		.header2{
			width: 100%;
			height: 300px;
			background-color: #a2ec91;
			
			border: 7px solid white;
			
			

		}
		.text2{
			font-family: arial;
			color:black;
			padding: 0px 0px 10px 20px;
			

		}
		.p2{
			width: 15%;
			height: 60px;
			background-color: white;
			margin: 10px 10px 40px 10px; 
			padding: 5px 0px 0px 8px;
			border: 3px solid grey;
		}
		.grey2{
			width: 10%;
			height: 50px;
			background-color: #85bd62;
			margin: 20px 10px 60px 13px; 
			padding: 0px 0px 0px 30px;

		}
		.more2
		{
			color: white;
			font-family: aripadding: 0px 0px 0px 30px;
			font-size: 10px;
			margin: 10px 10px 10px 13px;
			padding: 3px 0px 0px 5px;
		}
		
			
	</style>
		
</head>
<body>
	<div class="header">
		<div class="p">
			<img src="logo_baabtra.png">
		</div>
		<div class="text">
			<img src="baabtra_bg.png" width="5%">baabtra.com,the online web portal from baabte system technologies,works as a link in identifying,training and placing quality freshers from regional colleges and institutes.</div>
			<div class="grey">
			<div class="more"><h1>MORE</h1></div>
			</div>
	</div>
<hr width="100%">
<div class="header1">
	<div class="p1">
			<img src="logo_cyber.png">
		</div>
		<div class="text1">
			<img src="cybersquare.png" width="5%">baabtra.com,the online web portal from baabte system technologies,works as a link in identifying,training and placing quality freshers from regional colleges and institutes.</div>
			<div class="grey1">
			<div class="more"><h1>MORE</h1></div>
			</div>
</div>
<hr width="100%">
<div class="header2">
	<div class="p2">
			<img src="logo_mass.png">
		</div>
		<div class="text2">
			<img src="massbaab_bg.png" width="5%">baabtra.com,the online web portal from baabte system technologies,works as a link in identifying,training and placing quality freshers from regional colleges and institutes.</div>
			<div class="grey2">
			<div class="more"><h1>MORE</h1></div>
			</div>
</div>
</body>
</html>